<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
        #firstpara{
            height: 55px;
            width: 55px;
            background-color: aqua;
            border-style: solid;
            border-width: 55px;
            border-radius: 2x;
            border-top-right-radius: 33px;
            border: 55px solid pink;
        }
        #secondpara{
            background-color: yellow;
            height: 50px;
            width: 100px;
            border-top: 2px solid red;
            border-bottom: 2px solid brown;
            border-right: 2px solid yellow;
            border-left: 2px solid orange;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 30px;
        }

        #thirdpara{
            height: 1000px;
            width: 555px;
            background-image: url("https://b.fssta.com/uploads/application/soccer/headshots/885.vresize.350.350.medium.14.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100px;
            
            
        }


    </style>
</head>
<body>
    <h3>this first paragraph</h3>
    <p id="firstpara"> hahahahaha</p>



    <p id="secondpara"> this is first paragraph</p>


    <p id="thirdpara"> this is first paragraph</p>




</body>
</html>