<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <style>
        *{
            box-sizing: border-box;
        }

            .cointainer{


                border: 3px solid red;
                background-color: aqua;

                width: 1000px;
                height: 1000px;
                margin: auto;
            }

            .item{

                padding: 12px;
                margin: 31px;
                margin-left: 30px;
                border: 3px solid black;
                border-radius: 13px;
                background: rgb(216, 231, 240);
                width: 384px;
            }
            #fruits{

                float: left;
                width: 50%;
                text-align: center;

            }
            #computer{

                float: right;
                width: 50%;
        
            }
            #stationary{

                float: right;
                width: 100%%;
            
                
            }
    </style>
</head>
<body>

    <div class="cointainer">

        <div id="fruits" class="item">
            <h3>fruits</h3>
        <p id="fruitspara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid nemo minus ullam quis! Asperiores fuga officia assumenda, alias expedita dolorum eveniet ipsam ipsa, earum amet veritatis exercitationem laboriosam molestiae!</p>
      </div>

        <div id=" computer" class="item">
            <h3>computer</h3>
        <p id="copmuter" class="ppara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid nemo minus ullam quis! Asperiores fuga officia assumenda, alias expedita dolorum eveniet ipsam ipsa, earum amet veritatis exercitationem laboriosam molestiae!</p>
      </div>


        <div id="stationary" class="item">

            <h3>stationary</h3>

        <p id="stationary" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid nemo minus ullam quis! Asperiores fuga officia assumenda, alias expedita dolorum eveniet ipsam ipsa, earum amet veritatis exercitationem laboriosam molestiae!</p>
      </div>



      
      <div id="stationary" class="item">

        <h3>stationary</h3>

    <p id="stationary" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid nemo minus ullam quis! Asperiores fuga officia assumenda, alias expedita dolorum eveniet ipsam ipsa, earum amet veritatis exercitationem laboriosam molestiae!</p>
  </div>




    </div>

</body>
</html>